{
  "name": "arex",
  "private": true,
  "version": "0.7.2",
  "description": "",
  "homepage": "https://github.com/arextest/arex",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm --filter=arex do-dev",
    "dev:ele": "pnpm --filter=arex dev:ele",
    "dev:lite": "pnpm --filter=arex-lite do-dev",
    "build": "pnpm run -r do-build",
    "server": "pnpm run --filter=arex-server init",
    "lint": "prettier --write \"packages/**/*.{ts,tsx}\" && eslint \"packages/**/*.{ts,tsx}\" --fix",
    "test": "pnpm -r test",
    "test:run": "pnpm -r test:run",
    "pre-commit": "pnpm run lint",
    "rm": "find ./ -type d \\( -name \"dist\" -o -name \"node_modules\" \\) -exec rm -rf {} +",
    "publish:core": "pnpm publish packages/arex-core --access=public",
    "publish:request": "pnpm publish packages/arex-request --access=public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@types/node": "^18.15.12",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.8",
    "vitest": "^0.33.0",
    "vite": "^5.2.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "vite-plugin-svgr": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
