{
  "http": {
    "urlEmpty": "Please input url",
    "extensionNotInstalled": "Extension not installed",
    "extensionIncorrect": "Chrome Extension version is incorrect, please install",
    "enterRequestUrl": "Enter request URL",
    "importUrl": "Import URL",
    "showCode": "Show Code",
    "clearAll": "Clear All",
    "untitledRequest": "Untitled Request",
    "copyLink": "Copy Link",
    "viewMyLinks": "View My Links",
    "saveAs": "Save As",
    "params": "Params",
    "requestBody": "Body",
    "requestHeaders": "Headers",
    "authorization": "Authorization",
    "pre-requestScript": "Pre-Script",
    "test": "Test",
    "queryParams": "QueryParams",
    "contentType": "ContentType",
    "responseNotReady": "Enter the URL and click Send to get a response",
    "testPassed": "test passed",
    "testFailed": "test failed",
    "javaScriptCode": "JavaScript Code"
  },
  "collectionMenu": {
    "collection": "Collection",
    "environment": "Environment",
    "newCreate": "New"
  },
  "applicationsMenu": {
    "appFilterPlaceholder": "Search Applications"
  },
  "replay": {
    "selectApplication": "Please select an application",
    "refresh": "refresh",
    "startSuccess": "Started Successfully",
    "startFailed": "Start Failed",
    "startButton": "Start replay",
    "targetHost": "Target Host",
    "caseStartTime": "Start Time",
    "caseEndTime": "End Time",
    "emptyHost": "Target Host can't be empty",
    "emptyStartTime": "Start Time can't be empty",
    "emptyEndTime": "End Time can't be empty",
    "replayReportName": "ReplayReport Name",
    "state": "State",
    "passed": "Passed",
    "failed": "Failed",
    "invalid": "Invalid",
    "blocked": "Blocked",
    "executor": "Executor",
    "replayStartTime": "replayStartTime",
    "report": "Report",
    "basicInfo": "Basic Information",
    "replayPassRate": "Replay Pass Rate",
    "passRate": "Pass Rate",
    "apiPassRate": "API Pass Rate",
    "reportName": "Report Name",
    "recordVersion": "Record version",
    "replayVersion": "Replay version",
    "totalCases": "Total Cases",
    "planItemID": "Plan Item ID",
    "api": "API",
    "timeConsumed": "Time consumed(s)",
    "cases": "Cases",
    "action": "Action",
    "rerun": "Rerun",
    "init": "init",
    "running": "running",
    "done": "done",
    "interrupted": "interrupted",
    "cancelled": "cancelled",
    "unknownState": "Unknown State",
    "diffScenes": "DiffScenes",
    "caseTable": "CaseTable",
    "recordId": "Record ID",
    "replayId": "Index ID",
    "status": "Status",
    "detail": "Detail",
    "save": "Save",
    "success": "Success",
    "caseServiceAPI": "Main Service API",
    "viewFailedOnly": "View Failed Only",
    "saveCase": "Save Case",
    "cancel": "Cancel",
    "create": "Create",
    "saveTo": "Save to",
    "caseName": "CaseTable name",
    "emptyCaseName": "Please input case name!",
    "emptyTitle": "Please input the title of collection!",
    "selectTree": "Please select",
    "benchmark": "Benchmark",
    "test": "Test",
    "pointOfDifference": "Point of difference",
    "sceneCount": "Scene Count",
    "caseTableCount": "CaseTable Count",
    "issues": "issue(s)",
    "treeMode": "Tree Mode",
    "valueOf": "Value of",
    "isDifferenceExcepted": "is different, excepted",
    "actual": ", actual",
    "unknown": "Unknown",
    "leftMissing": "Left Missing",
    "leftMissingDesc": "is missing on the left",
    "rightMissing": "Right Missing",
    "rightMissingDesc": "is missing on the right",
    "differentValue": "Different Value",
    "ignoreNode": "Ignore Node",
    "escExit": "Press Esc to exit",
    "moreNode": "additional node",
    "differenceNode": "Difference node",
    "addIgnoreSuccess": "Ignore node successfully",
    "diffMatch": "Diff Match"
  },
  "appSetting": {
    "record": "Record",
    "replay": "Replay",
    "importYaml": "ImportYaml",
    "nodesIgnore": "NodesIgnore",
    "nodesSort": "NodesSort",
    "agentVersion": "Agent Version",
    "basic": "Basic",
    "duration": "Duration",
    "period": "Period",
    "frequency": "Frequency",
    "advanced": "Advanced",
    "timeMock": "Time Mock",
    "dynamicClasses": "Dynamic Classes",
    "fullClassName": "Full Class Name",
    "methodName": "Method Name",
    "parameterTypes": "Parameter Types",
    "action": "Action",
    "delConfirmText": "Are you sure to delete this record?",
    "caseTableRange": "CaseTable range",
    "excludeOperation": "Exclude Operation",
    "path": "Path",
    "value": "Value",
    "updateSuccess": "update success",
    "global": "Global",
    "interfaces": "Interfaces",
    "editArea": "Edit Area (Click interface to start)",
    "clickToIgnore": "click node to ignore",
    "dataStructure": "Data Structure",
    "emptyResponse": "Empty Response",
    "configResponse": "Config Response",
    "addKey": "Add Key",
    "editResponse": "Edit Response",
    "addSortKey": "Add Sort Key",
    "noSortNodes": "No Sort Nodes",
    "keys": "keys",
    "chooseOneNode": "choose one array node",
    "choosekey": "choose key to sort",
    "arrayTree": "ArrayTree",
    "sortTree": "SortTree",
    "emptyKey": "Please enter ignored key",
    "noIgnoredNodes": "No Ignored Nodes",
    "emptyFullClassName": "Please enter full class name",
    "emptyCaseRange": "Please input your case range!",
    "emptyValue": "Please enter value"
  }
}
