{
  "name": "arex-server",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "connect-history-api-fallback": "^2.0.0"
  },
  "devDependencies": {
  }
}
